/* .hero{
    visibility: hidden;
    height: 100vh;
}

.container{
    width: 1400px;
    min-width: 1400px;
}

.hero-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 24px;
    height: 100vh;
}

.hero-content{
    width: 50%;
}

.hero-content-inner{
    width: 400px;
    color: #323232;
    margin: 0 auto;
}

h1{
    font-weight: 500;
    font-size: 32px;
    margin-bottom: 24px;
}

.hero-content-line{
    margin: 0;
    height: 44px;
    overflow: hidden;
}

p{
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    padding-right: 48px;
    margin-bottom: 56px;
}

.btn-row{
    position: relative;
}

.btn-row::before{
    position: absolute;
    content: "";
    width: 56px;
    height: 1px;
    background: #dfdfdf;
    top: 50%;
    left: -68px;
}

button{
    background: none;
    border: none;
    font-size: 12px;
    padding: 0;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.7px;
    display: flex;
    align-items: center;
    position: relative;  
}

button:focus{
    outline: none;
}

.arrow-icon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #007fff;
    height: 48px;
    width: 48px;
    border-radius: 100px;
    margin-left: 16px;
    left: 64px;
    transform-origin: center center;
  } */

.InfoContainer {
  margin-top: 70px;
  color: #fff;
}

.InfoWrapper {
  display: grid;
  z-index: 1;
  height: 800px;
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 24px;
  justify-content: center;
}

.InfoRow {
  display: grid;
  grid-auto-columns: minmax(auto, 1fr);
  align-items: center;
  grid-template-areas: "col1 col2";
}

.Column1 {
  margin-bottom: 15px;
  /* padding: 0 25px; */
  grid-area: col1;
}

.Column2 {
  margin-bottom: 15px;
  /* margin-left: 20px; */
  padding: 0 15px;
  grid-area: col2;
}

/* Margin */

/* Margin yang pertama untuk top */

/* Margin yang kedua untuk right */

/* Margin yang ketiga untuk bottom */

/* Margin yang keempat untuk left */

.TextWrapper {
  /* max-width: 300px; */
  padding-bottom: 60px;
  margin: 0 0 0 10px;
}

.TopLine {
  color: #01bf71;
  font-size: 16px;
  line-height: 16px;
  font-weight: 800;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.Heading {
  margin-bottom: 24px;
  font-size: 48px;
  line-height: 1.1;
  font-weight: 600;
  color: black;
}

.Subtitle {
  max-width: 440px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  padding-right: 48px;
  margin-bottom: 56px;
  color: black;
}

.Arrow {
  color: black;
  font-size: 17px;
  position: absolute;
}

.BtnWrap {
  display: flex;
  justify-content: flex-start;
}

.buttonInfo {
  width: 30%;
  background: transparent;
  color: black;
  border: 1px solid black;
  height: 50px;
  outline: none;
}

.ImgWrap {
  /* max-width: 605px; */
  height: 80%;
  /* z-index: 1; */
}

.ImgInfo {
  /* z-index: 1; */
  width: 100%;
  /* margin: 0 0 60px 10px; */
  /* padding-right: 0; */
  /* margin-left: 60px; */
}

.ImgInfos {
  /* z-index: 1; */
  width: 100%;
  margin: 0 20px 60px 0;
}

@media screen and (max-width: 768px) {
  .InfoContainer {
    /* padding: 100px 0; */
    margin-bottom: 260px;
  }

  .InfoRow {
    /* padding: 90px 0; */
    grid-template-areas: "col2 col2" "col1 col1";
  }

  .buttonInfo {
    width: 45%;
  }
}
